# API Credential Info to generate main token and using fttx web services
NEXT_PUBLIC_API_USER=fttxapi
NEXT_PUBLIC_API_PASS=258@CR!@FttxApi

#NEXT_PUBLIC_API_BASE_URL=https://fttxapi.cra.ir/api/v1
NEXT_PUBLIC_API_BASE_URL=https://fttxtestapi.cra.ir:8050/api/v1
